.main {
  background: var(--ocean-cl);
  position: relative;
  overflow: hidden;

  // position: relative;
  @include xs {
    overflow: hidden;
  }

  .schero {
    min-height: 1000px;
    // height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @include xs {
      height: 100%;
      padding-top: 116px;

      br {
        display: none;
      }
    }

    .blur__dark-top {
      position: absolute;
      transform: translate(-50%, -25%);
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      position: relative;

      @include xs {
        display: grid;
        height: 100%;
      }
    }

    &__content {
      max-width: 813px;
      z-index: 4;

      .textbox {
        .heading {
          margin-bottom: 6px;

          @include xxxs {
            font-size: 36px;
          }
        }

        .desc {
          max-width: 568px;
        }

        margin-bottom: 44px;
      }

      .btngroup {
        display: flex;
        gap: 28px;
        width: 100%;

        @include xs {
          gap: 16px;
          display: grid;
          z-index: 4;
          margin-bottom: 32px;
        }

        .--mainbtn {
          &:nth-child(2) {
            background-color: rgba(255, 255, 255, 0.1);

            &:hover {
              background-color: var(--hover-btn);
            }
          }
        }
      }
    }

    &__planet {
      margin-top: 40px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 0;
      z-index: 3;


      .planet {
        position: absolute;
        right: 0;
      }

      .blur__plannet {
        transform: translateX(500px);
      }

      img {
        transform: translateX(18%);

        @include xs {
          transform: initial;
          z-index: 3;
        }
      }

      @include xs {
        position: initial;
        padding: 0 29px;
        margin-bottom: 32px;
      }
    }
  }

  .scbuild {
    position: relative;
    padding-top: 40px;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__company {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      width: 100%;
    }

    .textbox {
      padding-top: 120px;
      padding-bottom: 90px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .desc {
        max-width: 496px;
        text-align: center;

        @include xs {
          text-align: start;
          max-width: 100%;
        }
      }

      @include xs {
        padding: initial;
        align-items: end;
      }
    }

    .blur__png {
      position: absolute;
      top: 10%;
      overflow: hidden;

      z-index: 0;
    }

    .scbuild__infoboxs {
      display: flex;
      gap: 32px;

      @include sm {
        display: grid;
      }

      &-small {
        display: grid;
        gap: 32px;

        @include xs {
          gap: 16px;
        }
      }
    }

    .--mainbtn {
      //Done for Molbile
      margin-top: 40px;
    }

    //mobile dev

    @include xs {
      .container {
        .scbuild__company {
          z-index: 3;
          @include disflex;
          flex-direction: column;
          gap: 43px;
          padding-bottom: 123px;
          grid-column: 1 / span 4;

          @include xs {
            display: grid;
            padding: 0 29px;
            gap: 0;
            padding-bottom: 57px;
          }

          // position: absolute;
          bottom: 0;
          width: 100%;

          .--body1 {
            @include xs {
              font-size: 12px;
              margin-bottom: 24px;
              width: 100%;
              text-align: center;
            }
          }
        }

        .textbox {
          width: 100%;
          @include disflex;
          flex-direction: column;
          grid-column: 1 / span 4;

          .decs {
            text-align: center;
            max-width: 496px;
          }

          @include xs {
            align-items: start;

            .heading {
              max-width: 273px;
            }

            .decs {
              text-align: initial;
              max-width: 314px;
            }

            margin-bottom: 16px;
          }

          margin-bottom: 80px;
        }

        .scbuild__infoboxs {
          z-index: 3;

          //Done for mobile
          @include xs {
            display: grid;
            gap: 16px;
          }
        }

        @include xs {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      .--mainbtn {
        //Done for Molbile

        margin-top: 40px;
        max-width: 210px;
        width: 100%;
      }
    }
  }

  .scearn {
    padding-top: 140px;
    padding-bottom: 218px;
    position: relative;

    .container {
      display: grid;
      gap: 100px;
    }

    &__first {
      display: grid;
      gap: var(--gap);
      grid-template-columns: repeat(12, 1fr);

      picture {
        grid-column: 1 / span 6;
        @include disflex;
      }

      .textbox {
        grid-column: 8 / span 5;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .desc {
          margin-bottom: 32px;
        }
      }
    }

    &__second {
      display: grid;
      gap: var(--gap);
      height: 585px;
      grid-template-columns: repeat(12, 1fr);
      position: relative;

      .scearn__second-computer {
        grid-column: 6 / span 7;
        height: 100%;
        position: absolute;
        width: 971px;

        img {
          width: 100%;
          height: 100%;
          transform: translateX(5%);

          @include xs {
            transform: initial;
          }
        }

        @include xs {
          position: relative;
          width: initial;

          img {
            height: initial;
          }
        }
      }


      .textbox {
        grid-column: 1 / span 5;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .desc {
          margin-bottom: 32px;
        }
      }
    }

    //Done mobile dev
    .blur__png {
      z-index: 0;
      right: 50px;
    }

    @include xs {
      overflow: hidden;
      padding: 76px 0 80px 0;

      .container {
        z-index: 3;
        display: grid;
        gap: 40px;
      }

      &__first {
        z-index: 3;
        display: flex;
        flex-direction: column;
        gap: 42px;
      }

      &__second {
        height: initial;
        grid-template-columns: 1fr;
        display: initial;

        .scearn__second-computer {
          position: initial;
          grid-column: initial;
          width: initial;

          picture {
            padding-left: initial;
            position: initial;
          }

          z-index: 3;
          display: flex;
          flex-direction: column;
          gap: 32px;
        }
      }
    }
  }

  //Done mobile dev

  .scexplore {
    background-color: var(--sky-cl);
    height: 513px;

    .container {
      position: relative;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      .textbox {
        grid-column: 1 / span 6;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include md {

          grid-column: 1 / span 4;
        }

        .--mainbtn {
          margin-top: 32px;
          width: fit-content;

          @include xs {
            width: initial;
          }
        }

        .desc {
          max-width: 496px;
        }
      }
    }

    picture {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    //Done mobile
    @include xs {
      padding-top: 40px;
      height: initial;

      picture {
        position: initial;
      }

      .container {
        .textbox {
          text-align: center;

          .desc {
            max-width: 100%;
            margin-bottom: 15px;
          }
        }

        flex-direction: column;
        display: flex;
        align-items: center;
      }
    }
  }

  .scuserfeedback {
    padding-top: 200px;
    padding-bottom: 80px;

    &__wrapper {
      display: flex;
      // grid-template-columns: 1fr 1fr;
      // gap: 28px;
      padding-top: 33px;
      padding-bottom: 40px;
      overflow: hidden;
      justify-content: center;
      outline: none;

      &-element {
        flex-shrink: 0;
        width: calc((var(--container-maxwidth) / 2) - var(--gap));
        // height: 100%;
        padding: 66px 50px;
        margin-right: 28px;
        background-color: var(--navi-cl);
        border-radius: var(--infobox-border);
        opacity: 0.3;
        transition: var(--time-duration) opacity;

        &.is-selected {
          opacity: 1;
        }

        .desc {
          margin-bottom: 25px;
          max-width: 468px;
        }
      }
    }

    //Done mobile

    @include xs {
      padding: 120px 0 70px 0;

      &__wrapper {
        padding: 26px 15px;
        display: flex;
        gap: 8px;
        justify-content: space-between;
        width: 100%;

        @include xs {
          justify-content: center;
          gap: initial;
        }

        &-element {
          background-color: var(--navi-cl);
          padding: initial;
          border-radius: var(--infobox-border);
          padding: 66px 50px;
          width: 100%;
          flex-shrink: 0;
          display: flex;
          flex-direction: column;
          gap: 22px;

          .desc {
            margin-bottom: initial;
            max-width: initial;
          }
        }
      }
    }

    .textbox {
      @include disbet;

      @include xs {
        flex-direction: column;
      }
    }
  }

  .scvideo {
    padding-top: 80px;
    padding-bottom: 170px;

    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: var(--gap);

      .textbox {
        grid-column: 1 / span 5;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .desc {
          margin-bottom: 40px;
        }
      }

      .scvideo__video {
        grid-column: 6 / span 7;
        aspect-ratio: 662/400;
        width: 100%;
        position: relative;
        right: 0;
        border-radius: var(--infobox-border);
        overflow: hidden;
        cursor: pointer;
        @include transistion;

        img {
          @include transistion;
        }

        &:hover {

          .overlay {
            opacity: 0.6;
          }

          .scvideo__video-play {
            height: 120px;
            width: 120px;
          }

          img {
            transform: scale(1.1);
          }
        }

        .overlay {
          position: absolute;
          background-color: var(--black-cl);
          height: 100%;
          width: 100%;
          z-index: 1;
          opacity: 0.3;
          @include transistion;
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          position: absolute;
        }

        &-play {
          z-index: 3;
          height: 100px;
          width: 100px;
          background-color: rgba(255, 255, 255, 0.2);
          @include centerAbs;
          @include disflex;
          border-radius: 100%;
          @include transistion;


        }
      }
    }

    @include xs {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .textbox {
          grid-column: initial;
          margin-bottom: 29px;
        }

        .scvideo__video {
          grid-column: initial;
        }
      }
    }

    //Done mobile
    @include xs {
      padding-top: 50px;
      padding-bottom: 40px;

      .container {
        gap: 10px;

        .scvideo__video {
          background-color: var(--navi-cl);
          position: relative;
          border-radius: var(--infobox-border);
          overflow: hidden;
          aspect-ratio: 358/420;

          &-thumbnail {
            @include centerAbs;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }

          &-play {
            z-index: 3;
            height: 100px;
            width: 100px;
            background-color: rgba(255, 255, 255, 0.2);
            @include centerAbs;
            @include disflex;

            border-radius: 100%;
          }
        }
      }
    }
  }

  .scposts {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      @include xs {
        display: initial;
      }
    }

    &__title {
      @include disbet;
      padding-bottom: 48px;
      width: 100%;

      .desc {
        max-width: 461px;

        @include xs {
          max-width: initial;
        }
      }
    }

    //Done mobile
    @include xs {
      &__title {
        display: initial;
        padding: initial;
      }

      padding: 40px 0;
      display: flex;
      flex-direction: column;

      .posts__container {
        margin-top: 24px;
      }
    }

    .--mainbtn {
      margin-top: 40px;

      @include xs {
        margin-top: 16px;
      }
    }

    padding-bottom: 80px;
  }

  .scdownload {
    padding-top: 40px;
    padding-bottom: 120px;

    .textbox {
      @include disbet;
      width: 100%;
      margin-bottom: 40px;

      .desc {
        max-width: 461px;
      }

      @include xs {
        margin-bottom: 24px;

        .desc {
          // max-width: 461px;
        }
      }
    }

    .scdownload__apps {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;

      .infobox__content-iphone {
        margin-bottom: 40px;


      }

      picture {
        img {
          max-width: 100%;
        }
      }
    }

    //Mobile
    @include xs {
      .container {
        .textbox {
          display: initial;

          .desc {
            // max-width: 330px;
          }
        }

        display: flex;
        flex-direction: column;
        gap: 16px;

        .scdownload__apps {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }

        .infobox__content-iphone {
          margin-bottom: 40px;
        }
      }

      padding: 40px 0 80px 0;

      .--mainbtn {
        max-width: 193px;
      }
    }
  }
}

.slider__container {
  margin-bottom: 32px;
}